<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_english"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_french"
        android:title="French"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_russian"
        android:title="Russian"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_german"
        android:title="German"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_spanish"
        android:title="Spanish"
        app:showAsAction="never" />
</menu>